openssl_conf = openssl_init
[openssl_init]
engines = engine_section
[engine_section]
pkcs11 = pkcs11_section
[pkcs11_section]
engine_id = pkcs11
# dynamic_path is not required if you have installed
# the appropriate pkcs11 engines to your openssl directory
# dynamic_path = /usr/lib/engines/engine_pkcs11.so
MODULE_PATH = /usr/lib/libdirakp11-64.so
# it is not recommended to use "debug" for production use
init = 0
[req]
distinguished_name=req_distinguished_name
prompt = no
[req_distinguished_name]
countryName=TR
stateOrProvinceName=Istanbul
localityName=Kozyatagi